ImageView/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageView"
                    x:Class="ImageView.Themes.Generic">
    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Margin" Value="10,5,5,5"/>
        <!--<Setter Property="Background" Value="#FFC4C4C4"/>-->
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="FontStretch" Value="Normal"/>
    </Style>
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomImageView},ResourceId=ImageView}"
         TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="bd" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" 
                            Margin="{TemplateBinding Margin}">
                        <ScrollViewer Margin="{TemplateBinding Padding}" 
                                      VerticalScrollBarVisibility="Auto" >
                            <WrapPanel ItemWidth="101" 
                                       IsItemsHost="True" 
                                       MinWidth="100"
                                       Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}">
                                <!--<WrapPanel.Resources>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Width" Value="100"/>
                                        <Setter Property="Height" Value="100"/>
                                        <EventSetter Event="MouseLeftButtonDown" Handler="DragImage"/>
                                    </Style>
                                </WrapPanel.Resources>-->
                            </WrapPanel>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{ComponentResourceKey 
        TypeInTargetAssembly={x:Type local:CustomImageView},ResourceId=ImageViewItem}"
           TargetType="{x:Type ListViewItem}" 
           BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Border Style="{StaticResource BorderStyle}">
                            <StackPanel Orientation="Vertical">
                                <Border Background="White">
                                    <Image Source="{Binding FullName}">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Width" Value="100"/>
                                                <Setter Property="Height" Value="100"/>
                                                <EventSetter Event="MouseLeftButtonDown" Handler="DragImage"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Border>
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0"
                                                   Text="Class: "/>
                                        <TextBlock Grid.Row="0" Grid.Column="1"
                                                   Text="{Binding PersonId}"/>
                                        <Line Grid.Row="1" Grid.ColumnSpan="2" Height="2" Fill="DarkGray"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0"
                                                   Text="Face: "/>
                                        <TextBlock Grid.Row="2" Grid.Column="1"
                                                   Text="{Binding ShortName}"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ToolTip" Value="{Binding Information}">
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>