FaceRecognition/Controls/PreprocessingPanelControl.xaml

<UserControl x:Class="FaceRecognition.Controls.PreprocessingPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iv="clr-namespace:ImageView;assembly=ImageView">
    <StackPanel>
        <Grid x:Name="ImageGridAfterPreprocessing">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0"
                        Style="{StaticResource BorderStyle}">
                <TextBlock x:Name="TrainFacesAfterPreprocTxtBlock" 
                                   Text="Face Images For Train Face Recognition Algorithm After Preprocessing Step"
                                   Style="{StaticResource ResourceKey=TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource BorderStyle}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView x:Name="TrainImageAfterPreprocListView"
                          HorizontalAlignment="Stretch"
                          Height="600"
                          ItemsSource="{Binding TrainFaces}"
                          Margin="5">
                    <ListView.View>
                        <iv:CustomImageView ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </ListView.View>
                </ListView>
            </Border>
            <Border Grid.Row="0" Grid.Column="2"
                        Style="{StaticResource BorderStyle}">
                <TextBlock x:Name="TestFacesAfterPreprocTxtBlock" 
                                   Text="Face Images For Test Face Recognition Algorithm After Preprocessing Step"
                                   Style="{StaticResource ResourceKey=TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="1"
                        Grid.Column="2"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Style="{StaticResource BorderStyle}">
                <Grid>
                    <ListView x:Name="TestImageAfterPreprocListView"
                              HorizontalAlignment="Stretch"
                              Height="600"
                              ItemsSource="{Binding TestFaces}"
                              Margin="5">
                        <ListView.View>
                            <iv:CustomImageView ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
