FaceRecognition/Controls/ResultsFaceRecognitionControl.xaml

<UserControl x:Class="FaceRecognition.Controls.ResultsFaceRecognitionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Style="{StaticResource BorderStyle}">
        <GroupBox Header="Results Panel" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <GroupBox Header="Input Parameters:" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       x:Name="NumTrainFacesTextBlock"
                                       Text="Train Faces: "
                                       Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       x:Name="NumTrainFacesValue"
                                       Text="{Binding NumberTrainFaces}"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       x:Name="NumTestFacesTextBlock"
                                       Text="Test Faces: "
                                       Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                       x:Name="NumTestFacesValue"
                                       Text="{Binding NumberTestFaces}"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource TextBlockStyle}"/>
                        </Grid>
                    </GroupBox>
                </Border>
                <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
                    <ListView Margin="5" x:Name="lstResultRecognitionMethods" ItemsSource="{Binding RecognitionMethods}" SelectionChanged="lstResultRecognitionMethods_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="          Recognition Method      " Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Recognition Time (s)">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TimeRecognize}" Style="{StaticResource TextBlockStyle}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Recognition Percent (%)">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RecognitionPercent}" Style="{StaticResource TextBlockStyle}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
                <Border Grid.Row="2" Style="{StaticResource BorderStyle}">
                    <Button x:Name="exportExcelButton" 
                            Content="Export to Excel" 
                            Style="{StaticResource ButtonStyle}"
                            Width="120"
                            HorizontalAlignment="Right"
                            Margin="5"
                            Height="30"
                            Click="exportExcelButton_Click"/>
                </Border>
            </Grid>
        </GroupBox>
    </Border>
</UserControl>
