FaceRecognition/Controls/SelectionDataBaseControl.xaml

<UserControl x:Class="FaceRecognition.Controls.SelectionDataBaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bc="clr-namespace:BusyControl;assembly=BusyControl" 
             xmlns:iv="clr-namespace:ImageView;assembly=ImageView" 
             xmlns:controls="clr-namespace:FaceRecognition.Controls">
    <Grid Grid.Row="0" Grid.ColumnSpan="2" x:Name="FaceImageDataBases">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource BorderStyle}">
            <TextBlock Text="Images DataBase List:" 
                           Style="{StaticResource ResourceKey=TextBlockStyle}"/>
        </Border>
        <Border Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource BorderStyle}">
            <TextBlock Text="List Of Face Images In The Selected DataBase:"
                           Style="{StaticResource ResourceKey=TextBlockStyle}"/>
        </Border>
        <Border Grid.RowSpan="2" Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource BorderStyle}">
            <ListView x:Name="DataBasesListView" 
                        Margin="5"
                        Padding="5"
                        BorderThickness="1"
                        ItemsSource="{Binding DataBaseNames}" 
                        SelectionChanged="DataBasesListViewSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Database.ico" Width="20" Height="20"/>
                            <TextBlock Text="{Binding}" Margin="3"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource BorderStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="NumberImagesLabel" Text="Number Images: " Margin="5"/>
                <TextBlock x:Name="NumberImagesValue" Text="{Binding NumberFaceImages}" Margin="5"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource BorderStyle}">
            <Grid Margin="5">
                <ListView x:Name="faceImagesListView"
                              ItemsSource="{Binding Images}">
                    <ListView.View>
                        <iv:CustomImageView ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </ListView.View>
                </ListView>
                <bc:BluBusyControl  x:Name="busyControl"
                                        FullNameImage="/Resources/mozilla_blu.gif"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="10"
                                        Visibility="Collapsed"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
