FaceRecognition/MainWindow.xaml

<Window x:Class="FaceRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Controls="clr-namespace:FaceRecognition.Controls"
        xmlns:Prop="clr-namespace:FaceRecognition.Properties"
        Title="{x:Static Prop:Strings.TrainAndTestImagesWindow_Title}"
        ResizeMode="NoResize"
        Icon="\Resources\FaceRecognition.ico"
        Closed="Window_Closed">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Expander x:Name="ControlPanelExpander"
                  Grid.Column="1" 
                  Grid.Row="0"
                  Grid.RowSpan="3"
                  ExpandDirection="Right" 
                  FlowDirection="LeftToRight"
                  Visibility="Visible"
                  IsExpanded="False">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
                        <Controls:SelectionRecognitionMethodControl x:Name="selectionRecMethodControl"/>
                    </Border>
                    <Border x:Name="ResultsFaceRecMethodsPanel" Visibility="Hidden" Grid.Row="1" Style="{StaticResource BorderStyle}">
                        <Controls:ResultsFaceRecognitionControl x:Name="ResultsFaceRecControl"/>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Expander>
        <Expander x:Name="ImageDataBasesExpander" 
                  Grid.Column="0" 
                  Grid.Row="2"
                  ExpandDirection="Up" 
                  Visibility="Visible"
                  IsExpanded="True">
            <Grid x:Name="ImageDataBasesGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource ResourceKey=BorderStyle}" 
                        Grid.Row="0"
                        Grid.Column="0">
                    <Controls:SelectionDataBaseControl x:Name="selectionDb"/>
                </Border>
                <Border Style="{StaticResource ResourceKey=BorderStyle}" 
                        Grid.Row="1"
                        Grid.Column="0">
                    <Controls:SelectionTrainTestImagesControl x:Name="selectionTrainTestImages"/>
                </Border>
                <Border Style="{StaticResource ResourceKey=BorderStyle}" 
                        Grid.Row="2"
                        Grid.Column="0">
                    <Button x:Name="GoPreprocBtn" 
                            Content="Preprocessing"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            Style="{StaticResource ButtonStyle}"
                            Click="GoPreprocBtn_Click"/>
                </Border>
            </Grid>
        </Expander>
        <Border Style="{StaticResource ResourceKey=BorderStyle}" 
                        Grid.Row="0" Grid.Column="0">
            <Controls:RecognizePanelControl x:Name="recognizePanel" 
                                            Visibility="Collapsed"/>
        </Border>
        <Border Style="{StaticResource ResourceKey=BorderStyle}" 
                        Grid.Row="1" Grid.Column="0">
            <Controls:PreprocessingPanelControl x:Name="preprocessingPanel" 
                                                Visibility="Collapsed"/>
        </Border>
        <Border Style="{StaticResource ResourceKey=BorderStyle}" 
                        Grid.Row="3"
                        Grid.ColumnSpan="2">
            <StatusBar>
                <StatusBarItem x:Name="statusBarItem" 
                                       HorizontalAlignment="Stretch">
                    <TextBlock Text="Testing Face Recognition Algoritms Program"
                                       Style="{StaticResource ResourceKey=TextBlockStyle}" 
                                       Width="{Binding ElementName=statusBarItem, Path=Width}"/>
                </StatusBarItem>
            </StatusBar>
        </Border>
    </Grid>
</Window>
