FaceRecognition/Styles/ItemContStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="FaceRecognition.Styles.d__diplomprojects_diplomproject_facerecognition_styles_itemcontstyle_xaml">
    <Style x:Key="ItemContStyle" TargetType="ListViewItem">
        <Style.Resources>
            <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="Red" Offset="0" />
                <GradientStop Color="Aqua"  Offset="0.4" />
                <GradientStop Color="Beige"  Offset="0.6" />
                <GradientStop Color="Cornsilk"  Offset="0.9" />
                <GradientStop Color="DarkOliveGreen"  Offset="1" />
            </LinearGradientBrush>
        </Style.Resources>
        <Setter Property="Padding" Value="0,1" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Border.BorderThickness" Value="0" />
        <Setter Property="Border.BorderBrush" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#F5F4F3"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#FFFFFF"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#fff0cc"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>