FaceRecognition/View/SelectionRecognitionMethodControl.xaml

<UserControl x:Class="FaceRecognition.Controls.SelectionRecognitionMethodControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:FaceRecognition.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource ResourceKey=BorderStyle}" Grid.Row="0">
                    <TextBlock Text="Select Recognition Method:" 
                                           Style="{StaticResource TextBlockStyle}"/>
                </Border>
                <Border Style="{StaticResource ResourceKey=BorderStyle}" Grid.Row="1">
                    <ListBox x:Name="RecognitionMethodsListBox"
                                         Height="80"
                                         ItemsSource="{Binding RecognitionMethods}"
                                         SelectionChanged="RecognitionMethodsListBox_SelectionChanged"/>
                </Border>
            </Grid>
        </Border>
        <StackPanel x:Name="SelectedMethodStackPanel" Grid.Row="1" Visibility="Hidden">
            <Border Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Selected Recognition Method:"
                           Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Grid.Row="0" 
                                Grid.Column="1" 
                                x:Name="recogMethodTextBlock" 
                                Text="{Binding RecognitionMethod}"
                                Style="{StaticResource TextBlockStyle}"/>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel x:Name="TuningStackPanel" Grid.Row="2" Visibility="Hidden">
            
        </StackPanel>
    </Grid>
</UserControl>
