FaceRecognition/View/TrainAndTestFaceControl.xaml

<UserControl x:Class="FaceRecognition.Controls.TrainAndTestFaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bc="clr-namespace:BusyControl;assembly=BusyControl" 
             xmlns:iv="clr-namespace:ImageView;assembly=ImageView" 
             xmlns:controls="clr-namespace:FaceRecognition.Controls"
             x:Name="trainAndTestFacesControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" x:Name="FaceImageDataBases">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource BorderStyle}">
                <TextBlock Text="Images DataBase List:" 
                           Style="{StaticResource ResourceKey=TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource BorderStyle}">
                <TextBlock Text="List Of Face Images In The Selected DataBase:"
                           Style="{StaticResource ResourceKey=TextBlockStyle}"/>
            </Border>
            <Border Grid.RowSpan="2" Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource BorderStyle}">
                <ListView x:Name="DataBasesListView" 
                        Margin="5"
                        Padding="5"
                        BorderThickness="1"
                        ItemsSource="{Binding DataBaseNames}" 
                        SelectionChanged="DataBasesListViewSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Database.ico" Width="20" Height="20"/>
                                <TextBlock Text="{Binding}" Margin="3"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Border Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource BorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="NumberImagesLabel" Text="Number Images: " Margin="5"/>
                    <TextBlock x:Name="NumberImagesValue" Text="{Binding NumberFaceImages}" Margin="5"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource BorderStyle}">
                <Grid Margin="5">
                    <ListView x:Name="faceImagesListView"
                              ItemsSource="{Binding FaceImages}">
                        <ListView.View>
                            <iv:CustomImageView ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </ListView.View>
                    </ListView>
                    <bc:BluBusyControl  x:Name="busyControl"
                                        FullNameImage="/Resources/mozilla_blu.gif"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="10"
                                        Visibility="Collapsed"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="TrainTestImagesGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource BorderStyle}">
                <TextBlock x:Name="TrainFacesTxtBlock" 
                           Text="Face Images For Train Face Recognition Algorithm"
                           Style="{StaticResource ResourceKey=TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource BorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="NumberTrainImagesLabel" Text="Number Train Images: " Margin="10,5,5,5"/>
                    <TextBlock x:Name="NumberTrainImagesValue" Text="{Binding NumberTrainFaceImages}" Margin="10,5,5,5"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource BorderStyle}">
                <Button x:Name="selectEvenImageBtn"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Style="{StaticResource ButtonStyle}"
                        Content="Select Even Numbers of Face Images"
                        ToolTip="Select Even Numbers of Face Images"
                        Click="selectEvenImageBtn_Click"/>
            </Border>
            <Border Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource BorderStyle}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView x:Name="TrainImageListView"
                          AllowDrop="true"
                          Drop="DropTrainImage"
                          ItemsSource="{Binding TrainImages}"
                          SelectionChanged="TrainImageListView_SelectionChanged">
                    <ListView.View>
                        <iv:CustomImageView ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </ListView.View>
                </ListView>
            </Border>
            <Border Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource BorderStyle}">
                <Button x:Name="delSelTrainItemsBtn"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Style="{StaticResource ButtonStyle}"
                        Content="Deleted Selected Items"
                        ToolTip="Deleted Selected Items"
                        IsEnabled="False"
                        Click="delSelTrainItemsBtn_Click"/>
            </Border>
            <Border Grid.Column="2"
                Style="{StaticResource BorderStyle}">
                <TextBlock x:Name="TestFacesTxtBlock" 
                           Text="Face Images For Test Face Recognition Algorithm"
                           Style="{StaticResource ResourceKey=TextBlockStyle}"/>
            </Border>
            <Border Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource BorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="NumberTestImagesLabel" Text="Number Test Images: " Margin="10,5,5,5"/>
                    <TextBlock x:Name="NumberTestImagesValue" Text="{Binding NumberTestFaceImages}" Margin="10,5,5,5"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource BorderStyle}">
                <Button x:Name="selectOddImageBtn"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Style="{StaticResource ButtonStyle}"
                        Content="Select Odd Numbers of Face Images"
                        ToolTip="Select Odd Numbers of Face Images"
                        Click="selectOddImageBtn_Click"/>
            </Border>
            <Border Grid.Row="3"
                    Grid.Column="2"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Style="{StaticResource BorderStyle}">
                <Grid>
                    <ListView x:Name="TestImageListView"
                              AllowDrop="true"
                              Drop="DropTestImage"
                              ItemsSource="{Binding TestImages}"
                              SelectionChanged="TestImageListView_SelectionChanged">
                        <ListView.View>
                            <iv:CustomImageView ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
            <Border Grid.Row="4"
                    Grid.Column="2"
                    Style="{StaticResource BorderStyle}">
                <Button x:Name="delSelTestItemsBtn"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Style="{StaticResource ButtonStyle}"
                        Content="Deleted Selected Items"
                        ToolTip="Deleted Selected Items" 
                        IsEnabled="False"
                        Click="delSelTestItemsBtn_Click"/>
            </Border>
        </Grid>
    </Grid>
    
</UserControl>